1. David Santiago: Tel: 9078747793, Dir: 141 C.I. CIÉNFUEGOS, Correo: dsantiago0197@gmail.com
2. Jorge Juan Silva: Tel: 1079410322/5971168128, Dir: Cra. 49 B #99-19, Correo: jorgejuansilva1986@gmail.com
3. Julieth Marcela: Tel: 1018517356/3222343915, Dir: Cra. 47 No. 90-11, Correo: juliethmarcela11@gmail.com
4. Diego Ramirez: Tel: 17355529/3226682074, Dir: Cra. 25 No. 67-96, Correo: diego_ramirez@hotmail.com
5. Alex Carmona: Tel: 1010801946, Dir: Cra. 29 #16-80, Correo: alexandercarmona@gmail.com
6. Jazmín Torres: Tel: 25102049/3222262074, Dir: C.C. La Aurora
7. David Santiago: Tel: 1024316530, Correo: davidsantiago123@gmail.com
8. David Arango: Tel: 1023537945, Correo: davidarango2@gmail.com
9. Stiven Cabrera: Tel: 1078189868, Correo: stivencabrera1@gmail.com
10. Giovanna Botica: Tel: 1017992260/3211019256, Correo: giovannabotica@hotmail.com
11. Diana Gomez: Tel: 91231187/3122648896, Correo: dianagomez91@gmail.com
12. Yina Janina: Tel: 1000214821/3115456900, Correo: yinajanina821@gmail.com
13. Michael P.: Tel: 1000252194/3145452120, Correo: michaelp@gmail.com
14. Froy John: Tel: 1000282194/3144447745, Correo: froyjohn@gmail.com
15. Julian Aguirre: Tel: 1001551071/3158220090, Correo: julianaguirre101@gmail.com
